JWT_SECRET=random#secret
MONGO_URI="mongodb+srv://madhanjoshva44:madhanmithu@cluster0.dlu4sa8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
RAZOR_SECRET_KEY="9lYxgP18Nr1cv2LH9kK2KYr9"
RAZOR_ID='rzp_live_majG3mDVDe70ve'
API_KEY= "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjlmYjBmYWYwMGZlNTQyMjlhMDhiYjNlMjI1ZDZjNzQ4IiwiaCI6Im11cm11cjY0In0"

// everything get from cloudinary platfrom via signup
CLOUDINARY_CLOUD_NAME= " dt0magxap"
CLOUDINARY_API_KEY= "955173215693185"
CLOUDINARY_API_SECRET="ofpG4EGTzY21sCbgBXpuhky1z3w"
